<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTE APP</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="container">
        <h1>
            <img src="Image/notes.png" alt="">
            NOTES
        </h1>
        <button><img src="Image/edit.png " alt="">Create Note</button>
        <div class="notes-container">

            <!--  <p class="input-box" contenteditable="true">
     
                 <img src="Image/delete.png" alt="delete notes">
             </p> -->
        </div>
    
        
    </div>
    <script src="note.js">

    </script>
</body>
</html>